/* Global ============================== */
:root {
  --dark-blue: #363f5f;
  --green: #49AA26;
  --light-green: #3dd705;
  --red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background-color: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: solid 1px red;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ============================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Links & buttons ============================== */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background-color: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-left: 10px;;
}

button:hover {
  background-color: var(--light-green);
}

.button.new {
  display: inline block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  
}

.button.cancel:hover{
  opacity: 1;
}

/* Header ============================== */
header {
  background-color: rgb(236, 92, 116);
  padding: 2rem 0 10rem;
  text-align: center;
}

h1 {
  color: #fff;
  font-weight: 500;
}

/* Balance ============================== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* Card ============================== */
.card {
  background-color: white;
  padding: 1.5rem 2rem;
  border-radius: .25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: var(--green);
  color: #fff;
}
/* Table ============================== */
#data-table {
  display: block;
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
  overflow-x: auto;
}

table thead tr th:first-child, 
table thead tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table thead tr td:last-child {
  border-radius: 0 .25rem 0.25rem 0;
}

table thead th {
  width: 100%;
  background-color: white;
  font-weight: normal;
  padding: 1em 2em;
  text-align: left;
}

table tr:hover {
opacity: 0.8;  
}

table tbody td {
  background-color: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue)
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* Modal ============================== */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
}

/* Form ============================== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: .2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Footer ============================== */
footer {
  text-align: center;
  color: rgb(233, 59, 88);
}

/* Responsive ============================== */
@media (min-width: 800px) {
  html {
      font: 87.5%;
  }

  #balance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
  }
}